data/00/00/00/00/00.bin	16eed7e6
data/00/00/00/00/01.bin	337087d5
data/00/00/00/00/02.bin	9116dd6c
data/00/00/00/00/03.bin	33d6b08a
data/00/00/00/00/04.bin	a542ef90
data/00/00/00/00/05.bin	ffdb972b
data/00/00/00/00/06.bin	075d2bab
data/00/00/00/00/07.bin	6c8644cc
data/00/00/00/00/08.bin	2b06d12f
data/00/00/00/00/09.bin	c458bf0a
data/00/00/00/00/10.bin	2bb0dfc8
data/00/00/00/00/11.bin	b2c79c36
data/00/00/00/00/12.bin	e800034c
data/00/00/00/00/13.bin	42a11684
data/00/00/00/00/14.bin	cc3bc67a
data/00/00/00/00/15.bin	62a1084f
data/00/00/00/00/16.bin	831ea1dd
data/00/00/00/00/17.bin	95d5ceaf
data/00/00/00/00/18.bin	8d842b4f
data/00/00/00/00/19.bin	db7bf4ad
data/00/00/00/00/20.bin	ab395179
data/00/00/00/00/21.bin	caaea914
data/00/00/00/00/22.bin	d59a0613
data/00/00/00/00/23.bin	33dddded
data/00/00/00/00/24.bin	4d8b14f2
data/00/00/00/00/25.bin	86af0f51
data/00/00/00/00/26.bin	3844d094
data/00/00/00/00/27.bin	afb2ceb3
data/00/00/00/00/28.bin	7f3c980d
data/00/00/00/00/29.bin	214d5c2f
data/00/00/00/00/30.bin	847a5cb8
data/00/00/00/00/31.bin	78303abf
data/00/00/00/00/32.bin	665c147b
data/00/00/00/00/33.bin	b5851d17
data/00/00/00/00/34.bin	6ef31990
data/00/00/00/00/35.bin	baaf0530
data/00/00/00/00/36.bin	4adeabbe
data/00/00/00/00/37.bin	9ddd546c
data/00/00/00/00/38.bin	3ffc7eb5
data/00/00/00/00/39.bin	66667145
data/00/00/00/00/40.bin	41b88437
data/00/00/00/00/41.bin	7fcde3fb
data/00/00/00/00/42.bin	f41be1b7
data/00/00/00/00/43.bin	e32286ad
data/00/00/00/00/44.bin	a5f45129
data/00/00/00/00/45.bin	c5b7d489
data/00/00/00/00/46.bin	09d469a0
data/00/00/00/00/47.bin	293a4477
data/00/00/00/00/48.bin	d0be3de9
data/00/00/00/00/49.bin	c4b29a04
data/00/00/00/00/50.bin	5bf05a3b
data/00/00/00/00/51.bin	dcb3201c
data/00/00/00/00/52.bin	b5f65aae
data/00/00/00/00/53.bin	bf5e42e1
data/00/00/00/00/54.bin	eb54344e
data/00/00/00/00/55.bin	2146c5dc
data/00/00/00/00/56.bin	b89f2200
data/00/00/00/00/57.bin	a233c8f9
data/00/00/00/00/58.bin	6deb4e46
data/00/00/00/00/59.bin	434a0a2f
data/00/00/00/00/60.bin	a66e9bca
data/00/00/00/00/61.bin	12aa7be2
data/00/00/00/00/62.bin	4e49b13c
data/00/00/00/00/63.bin	dd57603b
data/00/00/00/00/64.bin	b37e18ea
data/00/00/00/00/65.bin	0a789fe8
data/00/00/00/00/66.bin	99c87549
data/00/00/00/00/67.bin	5d4192f2
data/00/00/00/00/68.bin	f521a86b
data/00/00/00/00/69.bin	1df0e9d5
data/00/00/00/00/70.bin	408f74a3
data/00/00/00/00/71.bin	6ad5150f
data/00/00/00/00/72.bin	30008320
data/00/00/00/00/73.bin	63acbef5
data/00/00/00/00/74.bin	6cd1c535
data/00/00/00/00/75.bin	e93734f3
data/00/00/00/00/76.bin	f26ecf04
data/00/00/00/00/77.bin	c9b289e2
data/00/00/00/00/78.bin	986dd241
data/00/00/00/00/79.bin	9ee5abdd
data/00/00/00/00/80.bin	1967b672
data/00/00/00/00/81.bin	bf780e58
data/00/00/00/00/82.bin	80e579cf
data/00/00/00/00/83.bin	9d48d5d3
data/00/00/00/00/84.bin	8b1d21aa
data/00/00/00/00/85.bin	94f75a34
data/00/00/00/00/86.bin	82981a6e
data/00/00/00/00/87.bin	80b487e1
data/00/00/00/00/88.bin	56473efe
data/00/00/00/00/89.bin	67f05b5b
data/00/00/00/00/90.bin	d7a4f2a3
data/00/00/00/00/91.bin	c4805245
data/00/00/00/00/92.bin	30891f58
data/00/00/00/00/93.bin	3f8dc400
data/00/00/00/00/94.bin	d002ebe0
data/00/00/00/00/95.bin	feb3eba8
data/00/00/00/00/96.bin	e30f1a6c
data/00/00/00/00/97.bin	71a6bef4
data/00/00/00/00/98.bin	815dbeb5
data/00/00/00/00/99.bin	e9803222
data/00/00/00/01/00.bin	3e205694
data/00/00/00/01/01.bin	f9af227a
data/00/00/00/01/02.bin	32c09955
data/00/00/00/01/03.bin	928fe9c3
data/00/00/00/01/04.bin	10e1d220
data/00/00/00/01/05.bin	612e1da5
data/00/00/00/01/06.bin	9b1c5776
data/00/00/00/01/07.bin	4143aad5
data/00/00/00/01/08.bin	d088a92c
data/00/00/00/01/09.bin	fb6b1a4b
data/00/00/00/01/10.bin	e0742fe1
data/00/00/00/01/11.bin	442fe1a3
data/00/00/00/01/12.bin	31605970
data/00/00/00/01/13.bin	841b23e3
data/00/00/00/01/14.bin	f0971338
data/00/00/00/01/15.bin	aa02fec4
data/00/00/00/01/16.bin	3d1d99e9
data/00/00/00/01/17.bin	3908eefd
data/00/00/00/01/18.bin	042eb477
data/00/00/00/01/19.bin	7bc29e5c
data/00/00/00/01/20.bin	53fde990
data/00/00/00/01/21.bin	59a75851
data/00/00/00/01/22.bin	e8222595
data/00/00/00/01/23.bin	ba3811a2
data/00/00/00/01/24.bin	ea838ea4
data/00/00/00/01/25.bin	8c799866
data/00/00/00/01/26.bin	5bba5caf
data/00/00/00/01/27.bin	1baa4952
data/00/00/00/01/28.bin	4ef2c399
data/00/00/00/01/29.bin	b31e7942
data/00/00/00/01/30.bin	2afc0d85
data/00/00/00/01/31.bin	70f4dd54
data/00/00/00/01/32.bin	a0e5f362
data/00/00/00/01/33.bin	fe04d4aa
data/00/00/00/01/34.bin	8000afe2
data/00/00/00/01/35.bin	801bae04
data/00/00/00/01/36.bin	c72ae70d
data/00/00/00/01/37.bin	c7298edd
data/00/00/00/01/38.bin	64d1b8a7
data/00/00/00/01/39.bin	892096d9
data/00/00/00/01/40.bin	1719d77e
data/00/00/00/01/41.bin	0d38e846
data/00/00/00/01/42.bin	12e55869
data/00/00/00/01/43.bin	6ab2ac63
data/00/00/00/01/44.bin	14a33743
data/00/00/00/01/45.bin	f57924f8
data/00/00/00/01/46.bin	a5351e0b
data/00/00/00/01/47.bin	13f48723
data/00/00/00/01/48.bin	87db24b0
data/00/00/00/01/49.bin	2362e635
data/00/00/00/01/50.bin	1abf424c
data/00/00/00/01/51.bin	b5bde7a2
data/00/00/00/01/52.bin	be2f5feb
data/00/00/00/01/53.bin	c74947c2
data/00/00/00/01/54.bin	32eb4762
data/00/00/00/01/55.bin	7f5ecafd
data/00/00/00/01/56.bin	8d3834e4
data/00/00/00/01/57.bin	00c26602
data/00/00/00/01/58.bin	45f07c2e
data/00/00/00/01/59.bin	d73ca135
data/00/00/00/01/60.bin	38a84121
data/00/00/00/01/61.bin	b79661f4
data/00/00/00/01/62.bin	86385657
data/00/00/00/01/63.bin	67ad1b47
data/00/00/00/01/64.bin	1e3b8f3a
data/00/00/00/01/65.bin	4b67580f
data/00/00/00/01/66.bin	81581d62
data/00/00/00/01/67.bin	6ecd157b
data/00/00/00/01/68.bin	9fb0935b
data/00/00/00/01/69.bin	802b6396
data/00/00/00/01/70.bin	7d050278
data/00/00/00/01/71.bin	a86308d3
data/00/00/00/01/72.bin	c29a8ec9
data/00/00/00/01/73.bin	1d97ab97
data/00/00/00/01/74.bin	e80e8cd3
data/00/00/00/01/75.bin	8cfd4f88
data/00/00/00/01/76.bin	52448afd
data/00/00/00/01/77.bin	2f46e2d6
data/00/00/00/01/78.bin	d63a6190
data/00/00/00/01/79.bin	72afa07c
data/00/00/00/01/80.bin	4365b09b
data/00/00/00/01/81.bin	fa5382d7
data/00/00/00/01/82.bin	8f9787e5
data/00/00/00/01/83.bin	8705f750
data/00/00/00/01/84.bin	aae3a9d7
data/00/00/00/01/85.bin	c41c5eed
data/00/00/00/01/86.bin	3ba31a0c
data/00/00/00/01/87.bin	d9d874bd
data/00/00/00/01/88.bin	44d97709
data/00/00/00/01/89.bin	9caf4df5
data/00/00/00/01/90.bin	8a964055
data/00/00/00/01/91.bin	480d0db2
data/00/00/00/01/92.bin	46566abe
data/00/00/00/01/93.bin	19e0c4be
data/00/00/00/01/94.bin	a3fdf03a
data/00/00/00/01/95.bin	2c5acd0d
data/00/00/00/01/96.bin	e8af6f77
data/00/00/00/01/97.bin	822fb92f
data/00/00/00/01/98.bin	d8afdb94
data/00/00/00/01/99.bin	cd2bd81d
data/00/00/00/02/00.bin	c8a4e97d
data/00/00/00/02/01.bin	dbd84d43
data/00/00/00/02/02.bin	b6ceac4d
data/00/00/00/02/03.bin	aa6af629
data/00/00/00/02/04.bin	af0d7603
data/00/00/00/02/05.bin	81c69d83
data/00/00/00/02/06.bin	742c187a
data/00/00/00/02/07.bin	4d81f602
data/00/00/00/02/08.bin	bad4e3aa
data/00/00/00/02/09.bin	c17e351f
data/00/00/00/02/10.bin	2c5ccfd3
data/00/00/00/02/11.bin	6769c4ce
data/00/00/00/02/12.bin	ab7ba5c5
data/00/00/00/02/13.bin	28645c8c
data/00/00/00/02/14.bin	a8bbaaee
data/00/00/00/02/15.bin	1008773b
data/00/00/00/02/16.bin	ec9c9179
data/00/00/00/02/17.bin	96f19ea0
data/00/00/00/02/18.bin	58aed1c7
data/00/00/00/02/19.bin	73e30dc1
data/00/00/00/02/20.bin	71ca7e62
data/00/00/00/02/21.bin	7833f90c
data/00/00/00/02/22.bin	e8d8d3f9
data/00/00/00/02/23.bin	c2fe18f0
data/00/00/00/02/24.bin	d2091933
data/00/00/00/02/25.bin	9d4b103e
data/00/00/00/02/26.bin	b6988aa4
data/00/00/00/02/27.bin	5a267239
data/00/00/00/02/28.bin	9a24517f
data/00/00/00/02/29.bin	e6526e3c
data/00/00/00/02/30.bin	1daf92d2
data/00/00/00/02/31.bin	01bd2966
data/00/00/00/02/32.bin	b94690b6
data/00/00/00/02/33.bin	2c9b03fd
data/00/00/00/02/34.bin	49513c7e
data/00/00/00/02/35.bin	9681d5ba
data/00/00/00/02/36.bin	feec31d2
data/00/00/00/02/37.bin	79a919a3
data/00/00/00/02/38.bin	f5a4042c
data/00/00/00/02/39.bin	1ec06395
data/00/00/00/02/40.bin	4e734c4f
data/00/00/00/02/41.bin	0a2b8d66
data/00/00/00/02/42.bin	de6b9143
data/00/00/00/02/43.bin	14deb054
data/00/00/00/02/44.bin	d2ceece2
data/00/00/00/02/45.bin	1515194b
data/00/00/00/02/46.bin	032b3c1d
data/00/00/00/02/47.bin	902a9e9d
data/00/00/00/02/48.bin	41f2f221
data/00/00/00/02/49.bin	438a76c1
data/00/00/00/02/50.bin	8592712b
data/00/00/00/02/51.bin	b5b82d73
data/00/00/00/02/52.bin	90c8e162
data/00/00/00/02/53.bin	58e5cd08
data/00/00/00/02/54.bin	d893a510
data/00/00/00/02/55.bin	eef1051e
data/00/00/00/02/56.bin	7efcca18
data/00/00/00/02/57.bin	f56fdda1
data/00/00/00/02/58.bin	5f9f56be
data/00/00/00/02/59.bin	e5f802ed
data/00/00/00/02/60.bin	a5e25007
data/00/00/00/02/61.bin	eb659d50
data/00/00/00/02/62.bin	b395a480
data/00/00/00/02/63.bin	b16ac5da
data/00/00/00/02/64.bin	06a07a86
data/00/00/00/02/65.bin	f1c3db63
data/00/00/00/02/66.bin	64117693
data/00/00/00/02/67.bin	966ace8c
data/00/00/00/02/68.bin	1e7f7bfe
data/00/00/00/02/69.bin	63a01113
data/00/00/00/02/70.bin	f455d3be
data/00/00/00/02/71.bin	38cab287
data/00/00/00/02/72.bin	bdc12fd5
data/00/00/00/02/73.bin	6bef8aae
data/00/00/00/02/74.bin	77486980
data/00/00/00/02/75.bin	e2834444
data/00/00/00/02/76.bin	f5c0fd3e
data/00/00/00/02/77.bin	06532d1c
data/00/00/00/02/78.bin	292f3a37
data/00/00/00/02/79.bin	5df36db9
data/00/00/00/02/80.bin	7f955003
data/00/00/00/02/81.bin	a759ade7
data/00/00/00/02/82.bin	232e5958
data/00/00/00/02/83.bin	74c6e696
data/00/00/00/02/84.bin	ce31f474
data/00/00/00/02/85.bin	628ab11c
data/00/00/00/02/86.bin	cedbbd83
data/00/00/00/02/87.bin	a2ca7e77
data/00/00/00/02/88.bin	dde769b3
data/00/00/00/02/89.bin	ff20d6fe
data/00/00/00/02/90.bin	84aab661
data/00/00/00/02/91.bin	f76dc833
data/00/00/00/02/92.bin	84fcc243
data/00/00/00/02/93.bin	aa206c4a
data/00/00/00/02/94.bin	c84a3ccd
data/00/00/00/02/95.bin	396f2b63
data/00/00/00/02/96.bin	f8278ee3
data/00/00/00/02/97.bin	9c2e610d
data/00/00/00/02/98.bin	7c333e60
data/00/00/00/02/99.bin	f21137b5
data/00/00/00/03/00.bin	c0d87c84
data/00/00/00/03/01.bin	27135fff
data/00/00/00/03/02.bin	b87ca6da
data/00/00/00/03/03.bin	8d646c03
data/00/00/00/03/04.bin	03308bfc
data/00/00/00/03/05.bin	6c968562
data/00/00/00/03/06.bin	25914488
data/00/00/00/03/07.bin	5a681ca3
data/00/00/00/03/08.bin	026040a3
data/00/00/00/03/09.bin	1b3d7be1
data/00/00/00/03/10.bin	ae61f4df
data/00/00/00/03/11.bin	7098c2ef
data/00/00/00/03/12.bin	cfc0bf6c
data/00/00/00/03/13.bin	ed0ee03e
data/00/00/00/03/14.bin	b5823c85
data/00/00/00/03/15.bin	2c3637fa
data/00/00/00/03/16.bin	602c84ce
data/00/00/00/03/17.bin	32254a37
data/00/00/00/03/18.bin	8cf58c49
data/00/00/00/03/19.bin	46724275
data/00/00/00/03/20.bin	fdc033e1
data/00/00/00/03/21.bin	80d62436
data/00/00/00/03/22.bin	d92752d1
data/00/00/00/03/23.bin	70a85858
data/00/00/00/03/24.bin	923dc336
data/00/00/00/03/25.bin	c931117d
data/00/00/00/03/26.bin	3349e816
data/00/00/00/03/27.bin	e12a882a
data/00/00/00/03/28.bin	dfb603af
data/00/00/00/03/29.bin	6f436365
data/00/00/00/03/30.bin	a65db8e6
data/00/00/00/03/31.bin	62729d5b
data/00/00/00/03/32.bin	8035b069
data/00/00/00/03/33.bin	4de1a6ef
data/00/00/00/03/34.bin	14b36318
data/00/00/00/03/35.bin	28ef8687
data/00/00/00/03/36.bin	905f68d7
data/00/00/00/03/37.bin	7ca35b60
data/00/00/00/03/38.bin	8649222b
data/00/00/00/03/39.bin	aa5da0f8
data/00/00/00/03/40.bin	4bbc53a8
data/00/00/00/03/41.bin	5087311e
data/00/00/00/03/42.bin	915b2980
data/00/00/00/03/43.bin	90403018
data/00/00/00/03/44.bin	0570ece5
data/00/00/00/03/45.bin	facc94b4
data/00/00/00/03/46.bin	772dce6a
data/00/00/00/03/47.bin	61311584
data/00/00/00/03/48.bin	87599fc1
data/00/00/00/03/49.bin	62b91141
data/00/00/00/03/50.bin	a50e8c5e
data/00/00/00/03/51.bin	60201652
data/00/00/00/03/52.bin	745abd26
data/00/00/00/03/53.bin	f89b146e
data/00/00/00/03/54.bin	1421527d
data/00/00/00/03/55.bin	c5e77512
data/00/00/00/03/56.bin	bef3d4fa
data/00/00/00/03/57.bin	95241f67
data/00/00/00/03/58.bin	051bb38a
data/00/00/00/03/59.bin	5a850fd6
data/00/00/00/03/60.bin	e93502b5
data/00/00/00/03/61.bin	3ce70944
data/00/00/00/03/62.bin	566b7222
data/00/00/00/03/63.bin	40cf56e0
data/00/00/00/03/64.bin	daf52216
data/00/00/00/03/65.bin	585b29b4
data/00/00/00/03/66.bin	2d0ded11
data/00/00/00/03/67.bin	4be2a4d1
data/00/00/00/03/68.bin	31840942
data/00/00/00/03/69.bin	1cb9b052
data/00/00/00/03/70.bin	df54319e
data/00/00/00/03/71.bin	1b762782
data/00/00/00/03/72.bin	e246f2da
data/00/00/00/03/73.bin	26fc7f98
data/00/00/00/03/74.bin	ce572de7
data/00/00/00/03/75.bin	234c10da
data/00/00/00/03/76.bin	209df22c
data/00/00/00/03/77.bin	7560c699
data/00/00/00/03/78.bin	c914bf26
data/00/00/00/03/79.bin	7161b142
data/00/00/00/03/80.bin	81afb30f
data/00/00/00/03/81.bin	4c84d1df
data/00/00/00/03/82.bin	31868c06
data/00/00/00/03/83.bin	49beea4b
data/00/00/00/03/84.bin	14101e78
data/00/00/00/03/85.bin	9a31580f
data/00/00/00/03/86.bin	afed02e0
data/00/00/00/03/87.bin	aadaa4f7
data/00/00/00/03/88.bin	c99aa01e
data/00/00/00/03/89.bin	2540e14b
data/00/00/00/03/90.bin	20497110
data/00/00/00/03/91.bin	ba24df3d
data/00/00/00/03/92.bin	3cfcbaeb
data/00/00/00/03/93.bin	79eccbef
data/00/00/00/03/94.bin	4cf0c250
data/00/00/00/03/95.bin	388d6581
data/00/00/00/03/96.bin	62d5ea3b
data/00/00/00/03/97.bin	39375d75
data/00/00/00/03/98.bin	50231ff1
data/00/00/00/03/99.bin	c1c90b87
data/00/00/00/04/00.bin	76ee2c90
data/00/00/00/04/01.bin	7857299a
data/00/00/00/04/02.bin	395ff665
data/00/00/00/04/03.bin	db541c82
data/00/00/00/04/04.bin	4ddffbeb
data/00/00/00/04/05.bin	b44f45de
data/00/00/00/04/06.bin	4bede42f
data/00/00/00/04/07.bin	b657c738
data/00/00/00/04/08.bin	2dbc5db4
data/00/00/00/04/09.bin	fe4af66e
data/00/00/00/04/10.bin	632bd52a
data/00/00/00/04/11.bin	696ca24b
data/00/00/00/04/12.bin	40d7d1fc
data/00/00/00/04/13.bin	5dcae24f
data/00/00/00/04/14.bin	6e4abb71
data/00/00/00/04/15.bin	acf16660
data/00/00/00/04/16.bin	638f3d10
data/00/00/00/04/17.bin	82b47a22
data/00/00/00/04/18.bin	a418c168
data/00/00/00/04/19.bin	2e237c9f
data/00/00/00/04/20.bin	3ab1ad0e
data/00/00/00/04/21.bin	4da9cecd
data/00/00/00/04/22.bin	ece1e457
data/00/00/00/04/23.bin	308c18fb
data/00/00/00/04/24.bin	f5f17555
data/00/00/00/04/25.bin	3a14a717
data/00/00/00/04/26.bin	f977848d
data/00/00/00/04/27.bin	fd47586c
data/00/00/00/04/28.bin	d4f41f4c
data/00/00/00/04/29.bin	e56b1238
data/00/00/00/04/30.bin	e1b5eeeb
data/00/00/00/04/31.bin	137fdffc
data/00/00/00/04/32.bin	917a7dd4
data/00/00/00/04/33.bin	1e0a5a18
data/00/00/00/04/34.bin	7828a786
data/00/00/00/04/35.bin	abd71481
data/00/00/00/04/36.bin	ee9d5b1e
data/00/00/00/04/37.bin	556558c7
data/00/00/00/04/38.bin	349eb2ce
data/00/00/00/04/39.bin	79ba9ffc
data/00/00/00/04/40.bin	52169b93
data/00/00/00/04/41.bin	df2de2d0
data/00/00/00/04/42.bin	2876e3a8
data/00/00/00/04/43.bin	293ac4cf
data/00/00/00/04/44.bin	1a6883ce
data/00/00/00/04/45.bin	33f713e1
data/00/00/00/04/46.bin	18c8e6ed
data/00/00/00/04/47.bin	9e4973be
data/00/00/00/04/48.bin	942d5a6c
data/00/00/00/04/49.bin	240aa3fe
data/00/00/00/04/50.bin	7e120560
data/00/00/00/04/51.bin	a6a42edd
data/00/00/00/04/52.bin	a908253c
data/00/00/00/04/53.bin	d7e5e64a
data/00/00/00/04/54.bin	abb1f011
data/00/00/00/04/55.bin	617f5f65
data/00/00/00/04/56.bin	2a53fb0b
data/00/00/00/04/57.bin	a9c8d2d3
data/00/00/00/04/58.bin	12170950
data/00/00/00/04/59.bin	a2f281b8
data/00/00/00/04/60.bin	30422be1
data/00/00/00/04/61.bin	5c089c04
data/00/00/00/04/62.bin	38c0b46f
data/00/00/00/04/63.bin	4024809a
data/00/00/00/04/64.bin	7bddfabb
data/00/00/00/04/65.bin	05a8be59
data/00/00/00/04/66.bin	51a5cc44
data/00/00/00/04/67.bin	eb90f124
data/00/00/00/04/68.bin	d10eb9fc
data/00/00/00/04/69.bin	23b5661d
data/00/00/00/04/70.bin	c8779824
data/00/00/00/04/71.bin	72f92520
data/00/00/00/04/72.bin	731ded92
data/00/00/00/04/73.bin	83cdc27e
data/00/00/00/04/74.bin	245e120d
data/00/00/00/04/75.bin	92d22e2b
data/00/00/00/04/76.bin	63c3c076
data/00/00/00/04/77.bin	7ae24062
data/00/00/00/04/78.bin	cb57c32b
data/00/00/00/04/79.bin	76584498
data/00/00/00/04/80.bin	aba3c27d
data/00/00/00/04/81.bin	332f7e5f
data/00/00/00/04/82.bin	d5eec310
data/00/00/00/04/83.bin	c0205e2d
data/00/00/00/04/84.bin	b610b1fb
data/00/00/00/04/85.bin	042550a9
data/00/00/00/04/86.bin	96395869
data/00/00/00/04/87.bin	6352d9a3
data/00/00/00/04/88.bin	8bb97f24
data/00/00/00/04/89.bin	0e5b6960
data/00/00/00/04/90.bin	05533c95
data/00/00/00/04/91.bin	66bb95e0
data/00/00/00/04/92.bin	2a4ef41c
data/00/00/00/04/93.bin	1019dea6
data/00/00/00/04/94.bin	e8b90137
data/00/00/00/04/95.bin	0b0dafd8
data/00/00/00/04/96.bin	afb38acc
data/00/00/00/04/97.bin	8bcd9c0c
data/00/00/00/04/98.bin	2a606e73
data/00/00/00/04/99.bin	bda95c09
data/00/00/00/05/00.bin	811731cd
data/00/00/00/05/01.bin	aa0f1723
data/00/00/00/05/02.bin	c2efdf36
data/00/00/00/05/03.bin	7c697c41
data/00/00/00/05/04.bin	15a1a401
data/00/00/00/05/05.bin	2c45cbfe
data/00/00/00/05/06.bin	642907f3
data/00/00/00/05/07.bin	c7b2f8e1
data/00/00/00/05/08.bin	006ab31d
data/00/00/00/05/09.bin	c069d136
data/00/00/00/05/10.bin	58eb5f31
data/00/00/00/05/11.bin	54e4a9b8
data/00/00/00/05/12.bin	0633aea0
data/00/00/00/05/13.bin	e99641e9
data/00/00/00/05/14.bin	6785c165
